<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday 💗</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="birthday-body">

  <!-- Confetti -->
  <div class="confetti-container"></div>

  <h1 class="birthday-title">Happy Birthday Amna Meri Jaan 💖🎂</h1>

  <!-- CONTENT SECTION -->
  <div class="content">

    <!-- ROW 1 -->
    <div class="row">
      <img src="images/1.jpg" alt="Memory 1">
      <p>
        <!-- WRITE YOUR TEXT HERE -->
        Sabac mein parhi hui ek khoobsurat or sbse alag larki se mila jisne meri raato ki nindein ura di mje smj nhi ata tha k mere sath kia horaha hai
        mein bas usi k bary me sochne lag gya, bas usi ko notice krta tha. puri university mein wo sbse alag dikhti thi. mujhe esa laga shyd mje wo mil
        gayi jiski muje talash hai magar shayad ye larki meri okat se bohat upar hai
      </p>
    </div>

    <!-- ROW 2 -->
    <div class="row reverse">
        <p>
        <!-- WRITE YOUR TEXT HERE -->
        Ham dono ko aik dusre se itna pyar hua k hamen lgne laga k or koi esa pyar nahi krskta. mein khush tha k meri amna mjse itna khush hai
      </p>
      <img src="images/2.jpg" alt="Memory 2">
      
    </div>

    <!-- ROW 2 -->
    <div class="row reverse">
      <img src="images/3.jpg" alt="Memory 2">
      <p>
        <!-- WRITE YOUR TEXT HERE -->
        Ham dono ne aik dusre se wo sab mehsus kia jo ham soch b nhi skty the k esa bhi hota hai zindagi mein
      </p>
    </div>
    <!-- ROW 2 -->
    <div class="row reverse">
        <p>
        <!-- WRITE YOUR TEXT HERE -->
        Ham dono aik dusre k bgher aik pal b nhi reh skty thy. Hamari zindagi mein aik dusre ki zarurat itni zyada thi k ham dono ko lagta tha k hamari zindagi adhoori hai aik dusre k bgher
      </p>
      <img src="images/4.jpg" alt="Memory 2">
      
    </div>
    <!-- ROW 2 -->
    <div class="row reverse">
      <img src="images/5.jpg" alt="Memory 2">
      <p>
        <!-- WRITE YOUR TEXT HERE -->
        Ham dono aik dusre ko apna wahid sahara man ne lagy. ham sath mein boht khush thy. hamne aik dusre ko apna jeeny ka wahid sahara bna lia
      </p>
    </div>
    <!-- ROW 2 -->
    <div class="row reverse">
        <p>
        <!-- WRITE YOUR TEXT HERE -->
        Hamara rishta esa tha k dunia mein shayd hi koi esa rishta ho. ham aik dusre k sbse achy dost, partner, or even aik dusre k maa baap jese thy, hamen or kisi ki zarurat kabhi mehsus nhi hui
      </p>
      <img src="images/6.jpg" alt="Memory 2">
      
    </div>
    <!-- ROW 2 -->
    <div class="row reverse">
      <img src="images/7.jpg" alt="Memory 2">
      <p>
        <!-- WRITE YOUR TEXT HERE -->
        Mein apni amna k liye saray jahaan ki khushia uske kadmo me laa k rakhna chahta hu, amna apne mu se wo chez baad mein kahy mein usay pehle wo laa k du. mein bas apni amna k chehry pe muskurahat dekhna chahta hu
      </p>
    </div>
    <!-- ROW 2 -->
    <div class="row reverse">
        <p>
        <!-- WRITE YOUR TEXT HERE -->
        Ham dono aik dusre ko biwi shohar ka darja de chuke thy. hamari zindagi mein sakoon tha or esa pyar jo koi or nhi de skta
      </p>
      <img src="images/8.jpg" alt="Memory 2">
      
    </div>
    <!-- ROW 2 -->
    <div class="row reverse">
      <img src="images/9.jpg" alt="Memory 2">
      <p>
        <!-- WRITE YOUR TEXT HERE -->
        mera dil nhi krta mein amna k siwa kisi se baat bhi karu. na hi apne ghar walo se na hi apne dosto se. bas meri amna mere pas ho or ham aik dusre ko pyar or sakoon dein
      </p>
    </div>
    <!-- ROW 2 -->
    <div class="row reverse">
        <p>
        <!-- WRITE YOUR TEXT HERE -->
        InshAllah hamare darmeyan sab mushkilat hal hongi or ham isi trah aik dusre k sath hamesha rahyngy. mein tumse be had pyar krta hu. mene tumhara ye hath pakra hai to ab kabhi nahi choruga 💕
      </p>
      <img src="images/10.jpg" alt="Memory 2">
      
    </div>
    <!-- ADD MORE ROWS AS NEEDED -->

  </div>

  <script src="script.js"></script>
</body>
</html>
