<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login 💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">

  <div class="login-card">
    <h1>🎂 Welcome 🎂</h1>
    <p>Enter your full name</p>

    <input 
      type="text" 
      id="nameInput" 
      placeholder="Full name 💕"
    >

    <button onclick="checkName()">Enter</button>

    <p id="error" class="error-text"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
